{
  "name": "planning-poker",
  "version": "0.0.1",
  "description": "Realtime Planning Poker by Mortware",
  "dependencies": {
    "dict": "1.4.x",
    "express": "^3.18.1",
    "socket.io": "^0.9.17"
  },
  "engines": {
    "node": "0.6.20"
  }
}
